[gd_scene load_steps=10 format=3 uid="uid://yecbj7sxsmhv"]

[ext_resource type="PackedScene" uid="uid://dxhgc37amr6ku" path="res://objects/hero/hero.tscn" id="1_au7jh"]
[ext_resource type="Script" path="res://scripts/game_logic.gd" id="1_rnh5h"]
[ext_resource type="PackedScene" uid="uid://tn7tnsad5fvd" path="res://_tests/denis/GameMap.tscn" id="2_6sbis"]
[ext_resource type="Script" path="res://scripts/pickup_animations.gd" id="4_i4ans"]
[ext_resource type="Script" path="res://scripts/bladder_bar.gd" id="5_ptx6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8a47"]
bg_color = Color(0.254902, 0.572549, 0.788235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te35g"]
bg_color = Color(0.788235, 0.72549, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2iry"]
bg_color = Color(0.388235, 0.172549, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8vhh"]
bg_color = Color(0, 0, 0, 1)

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_rnh5h")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
enabled = false

[node name="Map" parent="." instance=ExtResource("2_6sbis")]

[node name="Hero" parent="." instance=ExtResource("1_au7jh")]
unique_name_in_owner = true
position = Vector2(-1435, 0)

[node name="PickupAnimations" type="Node2D" parent="Hero"]
script = ExtResource("4_i4ans")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 12

[node name="Hydration" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HydrationLabel" type="Label" parent="GUI/MarginContainer/VBoxContainer/Hydration"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Hydration"

[node name="HydrationBar" type="ProgressBar" parent="GUI/MarginContainer/VBoxContainer/Hydration"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_x8a47")
step = 1.0
value = 50.0

[node name="Blader" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BladerLabel" type="Label" parent="GUI/MarginContainer/VBoxContainer/Blader"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Bladder"

[node name="BladerBar" type="ProgressBar" parent="GUI/MarginContainer/VBoxContainer/Blader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_te35g")
script = ExtResource("5_ptx6u")

[node name="MoveEffort" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MoveEffortLabel" type="Label" parent="GUI/MarginContainer/VBoxContainer/MoveEffort"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Move Effort"

[node name="MoveEffortBar" type="ProgressBar" parent="GUI/MarginContainer/VBoxContainer/MoveEffort"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
max_value = 1.0
step = 1.0
value = 1.0

[node name="DayPart" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="DayPartLabel" type="Label" parent="GUI/MarginContainer/VBoxContainer/DayPart"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Day Part"

[node name="DayPartBar" type="ProgressBar" parent="GUI/MarginContainer/VBoxContainer/DayPart"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
max_value = 4.0
step = 1.0

[node name="StartButton" type="Button" parent="GUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_a2iry")
theme_override_styles/normal = SubResource("StyleBoxFlat_s8vhh")
text = "START >"

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Overvoise" type="AudioStreamPlayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[connection signal="value_changed" from="GUI/MarginContainer/VBoxContainer/Blader/BladerBar" to="." method="_on_bladder_bar_value_changed"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/StartButton" to="." method="_on_Start_button_pressed"]
